<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title></title>
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../js/getUrl.js" type="text/javascript"></script>
    <style type="text/css">
        .div_top img
        {
            width: 100%;
        }
        .back-btn-box
        {
            display: none;
            left: 50%;
            position: fixed;
            bottom: 10px;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .back-btn-box .input
        {
            width: 100%;
            left: 50%;
        }
        .btn-box #btn_1.input
        {
            left: 18%;
        }
        .btn-box #btn_2.input
        {
            left: 50%;
        }
        .btn-box #btn_3.input
        {
            left: 83%;
        }
    </style>
</head>
<body>
    <div class="wrap " id="scene" style="">
        <div class="div_top">
            <img src="images/agenda/1.jpg" />
            <img src="images/agenda/2.jpg" />
            <img src="images/agenda/3.jpg" />
            <img src="images/agenda/4.jpg" />
            <img src="images/agenda/5.jpg" />
            <img src="images/agenda/6.jpg" />
            <img src="images/agenda/7.jpg" />
            <img src="images/agenda/8.jpg" />
            <img src="images/agenda/9.jpg" />
            <img src="images/agenda/10.jpg" />
            <img src="images/agenda/11.jpg" />
        </div>
        <!--   <div class="back-btn-box">
            <input type="button" id="btn_1" class="input" onclick="back()" />
            <img src="images/back-btn.png" class="w-img" />
        </div>-->
    </div>
    <script type="text/javascript">
        var id = "";
        $(window).load(function () {
            id = GetQueryString("id");
            if (id == null || id == "") {
                //showDialog("请先登录", "login.html");
                window.location = "login.html";
                return;
            }
        });
        function back() {
            window.location = "menu.html?id=" + id;
        }
    </script>
</body>
</html>
