<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title></title>
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <style type="text/css">
        html, body
        {
            background-color: transparent;
            background: none;
        }
        .wrap
        {
            background: url(images/speakers/bg.jpg) no-repeat;
            background-size: 100% auto;
        }
        .btn-box .input
        {
            width: 25%;
            left: 58%;
            border: 1px solid red;
        }
        .btn-box #btn_1.input
        {
            left: 18%;
        }
        .btn-box #btn_2.input
        {
            left: 50%;
        }
        .btn-box #btn_3.input
        {
            left: 83%;
        }
        .div_top img
        {
            width: 100%;
        }
        .div_top a
        {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap " id="scene" style="">
        <div class="div_top">
            <img src="images/speakers/topics1.png" />
            <a href="Speaker.aspx?id=1">
                <img src="images/speakers/1.png" />
            </a><a href="Speaker.aspx?id=2">
                <img src="images/speakers/2.png" />
            </a><a href="Speaker.aspx?id=3">
                <img src="images/speakers/3.png" />
            </a><a href="Speaker.aspx?id=4">
                <img src="images/speakers/4.png" />
            </a><a href="Speaker.aspx?id=5">
                <img src="images/speakers/5.png" />
            </a><a href="Speaker.aspx?id=6">
                <img src="images/speakers/6.png" />
            </a><a href="Speaker.aspx?id=7">
                <img src="images/speakers/7.png" />
            </a>
            <img src="images/speakers/topics2.png" />
            <a href="Speaker.aspx?id=8">
                <img src="images/speakers/8.png" />
            </a><a href="Speaker.aspx?id=9">
                <img src="images/speakers/9.png" />
            </a><a href="Speaker.aspx?id=10">
                <img src="images/speakers/10.png" />
            </a><a href="Speaker.aspx?id=11">
                <img src="images/speakers/11.png" />
            </a><a href="Speaker.aspx?id=12">
                <img src="images/speakers/12.png" />
            </a><a href="Speaker.aspx?id=13">
                <img src="images/speakers/13.png" />
            </a><a href="Speaker.aspx?id=14">
                <img src="images/speakers/14.png" />
            </a>
            <img src="images/speakers/topics3.png" />
            <a href="http://messhudong.binland.com.cn/keynote/KeyNote.htm">
                <img src="images/speakers/15.png" />
            </a><a href="http://messhudong.binland.com.cn/keynote/KeyNote.htm">
                <img src="images/speakers/16.png" />
            </a><a href="http://messhudong.binland.com.cn/keynote/KeyNote.htm">
                <img src="images/speakers/17.png" />
            </a><a href="http://messhudong.binland.com.cn/keynote/KeyNote.htm">
                <img src="images/speakers/18.png" />
            </a><a href="http://messhudong.binland.com.cn/keynote/KeyNote.htm">
                <img src="images/speakers/19.png" />
            </a><a href="http://messhudong.binland.com.cn/keynote/KeyNote.htm">
                <img src="images/speakers/20.png" />
            </a><a href="http://messhudong.binland.com.cn/keynote/KeyNote.htm">
                <img src="images/speakers/21.png" />
            </a><a href="http://messhudong.binland.com.cn/keynote/KeyNote.htm">
                <img src="images/speakers/22.png" />
            </a><a href="http://messhudong.binland.com.cn/keynote/KeyNote.htm">
                <img src="images/speakers/23.png" />
            </a>
        </div>
    </div>
    <script type="text/javascript">
        function showAgenda() {
            window.location = "";
        }
        function showSpeak() {
            window.location = "";
        }
        function showKeynote() {
            window.location = "";
        }
    </script>
</body>
</html>
