<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>技术优势</title>
    <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
    <link href="css/animation.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-2.1.3.js" type="text/javascript"></script>
    <style type="text/css">
        .wrapper
        {
            position: relative;
            background: none;
        }
        .wrap-img
        {
            width: 100%;
        }
        
        .btn1, .btn2
        {
            position: absolute;
        }
        .btn1
        {
            width: 8%;
            height: 0.8%;
            top: 0.8%;
            left: 4%;
        }
        .btn2
        {
            width: 10%;
            left: 88%;
            bottom: 1.1%;
        }
        .btn2 img
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <img src="images/4.jpg" class="wrap-img" />
        <div class="btn1" onclick="btnBack()">
        </div>
    </div>
    <audio id="bg-music" src="music/music.mp3" autoplay loop></audio>
    <dl class="bgsoundsw">
        <dt></dt>
        <dd>
        </dd>
    </dl>
    </form>
    <script src="js/bgMusic.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(window).ready(function () {
            var h = $(window).height();
            //alert(h);
            $(".wrapper").css("min-height", h);
            $(".wrap-img").css("min-height", h);
        });

        $(window).resize(function () {
            var h = $(window).height();
            //alert(h);
            $(".wrapper").css("min-height", h);
            $(".wrap-img").css("min-height", h);
        });

        function btnBack() {
            location.href = "index.htm";
        }
    </script>
</body>
</html>
