<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>智造工业家让建筑深呼吸</title>
    <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
    <link href="css/animation.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-2.1.3.js" type="text/javascript"></script>
    <style type="text/css">
        .wrapper
        {
            position: relative;
            background: none;
        }
        .wrap-img
        {
            width: 100%;
        }
        .cover
        {
            position: absolute;
            width: 100%;
            top: 5%;
        }
        .cover .cover-img
        {
            width: 100%;
        }
        .btn img
        {
            width: 100%;
            overflow: hidden;
        }
        .btn1, .btn2, .btn3, .btn4
        {
            position: absolute;
            width: 18%;
            top: 31%;
            left: 10%;
        }
        .btn2
        {
            left: 65%;
        }
        .btn3
        {
            top: 64%;
            left: 10%;
        }
        .btn4
        {
            top: 64%;
            left: 72%;
        }
        
        img.light
        {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        .twinkle111
        {
            -webkit-animation: twinkle 3s ease 1s infinite;
        }
        .twinkle2
        {
            -webkit-animation: twinkle 3s ease 2s infinite;
        }
        .twinkle3
        {
            -webkit-animation: twinkle 3s ease 3s infinite;
        }
        .twinkle4
        {
            -webkit-animation: twinkle 3s ease 4s infinite;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <img src="images/1.jpg" class="wrap-img" />
            <div class="cover">
                <img src="images/1/top.png" class="cover-img" />
                <img src="images/1/middle.png" class="cover-img" />
                <img src="images/1/bottom.png" class="cover-img" />
                <div class="btn btn1" onclick="btnMain()">
                    <img src="images/1/1-1.png" class="light twinkle111" />
                    <img src="images/1/1-2.png" />
                </div>
                <div class="btn btn2" onclick="btnInfo()">
                    <img src="images/1/2-1.png" class="light twinkle2" />
                    <img src="images/1/2-2.png" />
                </div>
                <div class="btn btn3" onclick="btnGood()">
                    <img src="images/1/3-1.png" class="light twinkle3" />
                    <img src="images/1/3-2.png" />
                </div>
                <div class="btn btn4" onclick="btnVideo()">
                    <img src="images/1/4-1.png" class="light twinkle4" />
                    <img src="images/1/4-2.png" />
                </div>
            </div>
        </div>
        <audio id="bg-music" src="music/music.mp3" autoplay loop></audio>
        <dl class="bgsoundsw">
            <dt></dt>
            <dd>
            </dd>
        </dl>
    </form>
    <script src="js/bgMusic.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(window).ready(function () {
            var h = $(window).height();
            //alert(h);
            $(".wrapper").css("min-height", h);
            $(".wrap-img").css("min-height", h);
        });

        $(window).resize(function () {
            var h = $(window).height();
            //alert(h);
            $(".wrapper").css("min-height", h);
            $(".wrap-img").css("min-height", h);
        });

        function btnMain() {
            location.href = "main.htm";
        }
        function btnInfo() {
            location.href = "info.htm";
        }
        function btnGood() {
            location.href = "good.htm";
        }
        function btnVideo() {
            location.href = "video.htm";
        }
    </script>
</body>
</html>
