<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>视频</title>
    <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-2.1.3.js" type="text/javascript"></script>
    <style type="text/css">
        .wrapper
        {
            position: relative;
            overflow: hidden;
            background: none;
        }
        .wrap-img
        {
            width: 100%;
        }
        
        .btn1, .btn2
        {
            position: absolute;
        }
        .btn1
        {
            width: 8%;
            height: 4%;
            top: 4%;
            left: 4%;
        }
        .btn2
        {
            width: 10%;
            left: 88%;
            bottom: 1.1%;
        }
        .btn2 img
        {
            width: 100%;
        }
        .content-box
        {
            position: absolute;
            width: 100%;
            top: 12%;
            text-align: center;
        }
        .content-box img
        {
            width: 100%;
        }
        .videoPlayerBox
        {
            width: 94%;
            margin: auto;
            text-align: center;
        }
        .videoPlayerBox video
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <img src="images/5.jpg" class="wrap-img" />
        <div class="btn1" onclick="btnBack()">
        </div>
        <div class="content-box">
            <img src="video/1.png" />
            <div class="videoPlayerBox">
                <video controls name="media" poster="video/3.png" src="video/3.mp4">
                </video>
            </div>
            <img src="video/2.png" />
        </div>
    </div>
    </form>
    <script type="text/javascript">
        $(window).ready(function () {
            var h = $(window).height();
            //alert(h);
            $(".wrapper").css("height", h);
            $(".wrap-img").css("min-height", h);
        });

        $(window).resize(function () {
            var h = $(window).height();
            $(".wrapper").css("height", h);
            $(".wrap-img").css("min-height", h);
        });

        function btnBack() {
            location.href = "index.htm";
        }
        function btnProInfo() {
            location.href = "ProjectInfo.aspx";
        }
        function btnReg() {
            location.href = "Add.aspx";
        }
        function btnOk() {
            location.href = "Search.aspx";
        }
    </script>
</body>
</html>
