<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="css/main.css?v=1" rel="stylesheet" type="text/css" />
    <link href="css/dialog.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-2.1.3.js" type="text/javascript"></script>
    <link href="abbvie/js/lib/cropper.min.css" rel="stylesheet" />
    <script src="abbvie/js/lib/load-image.all.min.js" type="text/javascript"></script>
    <script src="abbvie/js/lib/cropper.min.js" type="text/javascript"></script>
    <title>上传照片</title>
    <style type="text/css">
        .wrap-content
        {
            width: 100%;
            position: absolute;

            top: 19%;
            left: 0;
            right: 0;
        }
        .wrap-content .item
        {
            width: 70%;
            margin: auto;
            text-align: left;
            height: 40px;
            line-height: 40px;
            display: table; /*  border: 1px solid red;
            position: absolute;
            left: 28%;
            top: 0;*/
        }
        .item div
        {
            display: table-cell;
            vertical-align: middle;
        }
        .item .i-left
        {
            width: 30%;
            text-align: right;
            font-weight: bold;
        }
        .wrapper .item-btn
        {
            margin: auto;
            height: 30px;
            position: absolute;
            top: 0;
            width: 100%;
            top: 38%;
            left: 0%;
            height: auto;
        }
        .page2-content .item .i-input
        {
            width: 90%;
            height: 30px;
            margin: auto;
        }
        
        .wrapper .item-btn img
        {
            width: 100%;
        }
        .wrapper .item-btn .i-btn-box
        {
            width: 30%;
            position: absolute;
        }
        .wrapper .item-btn .i-btn-box.btn-box-left
        {
            left: 15%;
        }
        .wrapper .item-btn .i-btn-box.btn-box-right
        {
            right: 15%;
        }
        .wrapper .item-btn .i-btn
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .sub-btn-box .i-btn
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <style type="text/css">
        #page2
        {
            display: none;
        }
        .sub-btn-box
        {
            position: absolute;
            width: 40%;
            top: 65%;
            left: 30%;
        }
        .sub-btn-box img
        {
            width: 100%;
        }
        #sub-btn
        {
            width: 25%;
        }
        .p2Crop
        {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        #p2DivFrame
        {
            position: absolute;
            overflow: hidden;
            height: 30%;
            top: 25%;
            left: 50%;
            -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        }
        #p2ImgFrame
        {
            position: absolute;
            pointer-events: none;
            height: 30%;
            top: 25%;
            left: 50%;
            -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        }
        
        #p2ImgCropContainer
        {
            position: absolute;
            background: #000;
            height: 93%;
            width: 93%;
            top: 3.5%;
            display: block;
            margin: auto;
            left: 0;
            right: 0;
        }
        
        #p2ImgCrop
        {
            position: absolute;
            width: 0px;
            height: 0px;
        }
    </style>
    <script type="text/javascript">
        //        function onBridgeReady() {
        //            WeixinJSBridge.call('hideOptionMenu');
        //        }
        //        if (typeof WeixinJSBridge == "undefined") {
        //            if (document.addEventListener) {
        //                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        //            } else if (document.attachEvent) {
        //                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
        //                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        //            }
        //        } else {
        //            onBridgeReady();
        //        }
    </script>
</head>
<body>
    <div class="wrapper page" id="page1">
        <img src="images/update/bg.png" class="w-img" />
        <div class="wrap-content">
            <div class="item">
                <div class="i-left">
                    昵称：</div>
                <div class="i-right">
                    aaa</div>
            </div>
            <div class="item">
                <div class="i-left">
                    手机：</div>
                <div class="i-right">
                    bbb</div>
            </div>
        </div>
        <div class="item-btn">
            <div class="i-btn-box btn-box-left">
                <img src="images/p2/btn-update.png" />
                <input type="button" id="btn_sub" value="" class="i-btn" onclick="subUpdateImg()" />
            </div>
            <div class="i-btn-box btn-box-right">
                <img src="images/p2/btn-vote.png" />
                <input type="button" id="btn_vote" value="" class="i-btn" onclick="subGoVote()" />
            </div>
        </div>
        <div class="bottom">
        </div>
    </div>
    <div class="foot">
        <div class="btn-mask">
        </div>
        <div class="btn-box">
            <div class="btn-item">
                <a href="index.aspx">
                    <img src="images/btn1-1.png" class="w-img" /></a>
            </div>
            <div class="btn-item">
                <a href="voteList.aspx">
                    <img src="images/btn2.png" class="w-img" /></a>
            </div>
            <div class="btn-item">
                <a href="win.aspx">
                    <img src="images/btn3.png" class="w-img" /></a>
            </div>
            <div class="btn-item">
                <a href="ylh.aspx">
                    <img src="images/btn4.png" class="w-img" /></a>
            </div>
            <div class="btn-item">
                <a href="javascript:void(0)" onclick="showShare()">
                    <img src="images/btn5.png" class="w-img" /></a>
            </div>
        </div>
    </div>
    <!-- 弹出层 Begin -->
    <div class="dialog">
    </div>
    <!-- 弹出层 End -->
    <div class="wrapper page" id="page2">
        <img src="images/update/bg.png" class="w-img" id="p2Bg" />
        <!--<div class="sub-pic">-->
        <!--<img src="images/pic-top.png" />-->
        <!--</div>-->
        <div class="p2Crop">
            <img id="p2ImgFrame" src="images/update/pic_frame.png">
            <div id="p2DivFrame">
                <div id="p2ImgCropContainer" class="container">
                    <img id="p2ImgCrop" src="images/update/pic_frame.png" />
                </div>
            </div>
        </div>
        <div class="sub-btn-box">
            <img src="images/p2/btn-update.png" />
            <input type="button" id="btn_updateImg" value="" class="i-btn" onclick="saveUpdateImg()" />
        </div>
        <div class="bottom">
        </div>
    </div>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" id="js_sdk11"></script>
    <script src="js/share.js"></script>

    <script type="text/javascript">
        var page2;
        var fileInput;
        $(window).load(function () {
            page2 = $('#page2');
            frameW = $('#p2DivFrame').height();
            $('#p2DivFrame').css('width', frameW + 'px');
            //rebuildImgCrop();

        });

        function subUpdateImg() {
            //选图片
            $("#page1").hide();
            //$('#page2').show();
            //page2.show();

            WCOpenImage();
        }

        var imgLoadResolution = 1200;
        var dataload;
        //        function openImage() {
        //            var file = fileInput.files[0];
        //            var imageType = /image.*/;

        //            if (file.type.match(imageType)) {

        //                var options = {
        //                    canvas: true,
        //                    maxWidth: imgLoadResolution,
        //                    maxHeight: imgLoadResolution
        //                };
        //                loadImage.parseMetaData(file, function (data) {
        //                    if (data.exif) {
        //                        options.orientation = data.exif.get('Orientation');
        //                    }
        //                });
        //                loadImage(
        //                        file,
        //                        function (canvasOut) {
        //                            dataload = canvasOut.toDataURL("image/jpeg", 0.8);

        //                            ttt(dataload);
        //                        },
        //                        options
        //                );
        //            } else {
        //                alert("File not supported!");
        //            }
        //        }

        function WCOpenImage() {
            wx.chooseImage({
                count: 1, // 默认9
                //                sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                //                sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                success: function (res) {
                    alert("aa");
                    var localId = res.localIds[0]; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                    ttt(localId);
                }
            });
        }

        function ttt(dataload) {
            var tImg = document.getElementById("p2ImgCrop");
            tImg.src = dataload;
            tImg.onload = function () {
                tImg.onload = null;

                $(".wrapper").hide();
                page2.show();
                frameW = $('#p2DivFrame').height();
                $('#p2DivFrame').css('width', frameW + 'px');


                ratioImgLoad = this.width / this.height;

                setTimeout(
                                        function () {
                                            rebuildImgCrop();

                                            //                                            setTimeout(
                                            //                                                    function()
                                            //                                                    {
                                            //                                                        resize();
                                            //                                                    }, 10);
                                        }, 200);


            }
        }

        var ratioImgLoad = 1;
        var cropAspectRatio = 1;
        function rebuildImgCrop() {
            $('#p2ImgCropContainer > img').cropper({
                //aspectRatio:0.76923,
                strict: true,
                responsive: true,
                checkImageOrigin: true,
                modal: false,
                guides: false,
                center: false,
                highlight: false,
                background: false,
                autoCrop: true,
                autoCropArea: 1.0,

                dragCrop: false,
                movable: true,
                rotatable: false,
                //zoomable: true,


                resizable: false,
                cropBoxMovable: false,
                cropBoxResizable: false,
                doubleClickToggle: false,

                minContainerWidth: 1,
                minContainerHeight: 1,
                minCropBoxWidth: 0,
                minCropBoxHeight: 0,
                minCanvasWidth: 0,
                minCanvasHeight: 0,

                built: function () {
                    resizeImgCrop();
                    //                    var data11 = $('#p2ImgCropContainer > img').cropper('getContainerData');
                    //                    if ( ratioImgLoad > cropAspectRatio)
                    //                    {
                    //                        $('#p2ImgCropContainer > img').cropper('setCanvasData', {"left":0,"top":0,"width":data11.height*ratioImgLoad,"height":data11.height});
                    //                    }else
                    //                    {
                    //                        $('#p2ImgCropContainer > img').cropper('setCanvasData', {"left":0,"top":0,"width":data11.width,"height":data11.width/ratioImgLoad});
                    //                    }
                    //                    $('#p2ImgCropContainer > img').cropper('setCropBoxData', {"left":0,"top":0,"width":data11.width,"height":data11.height});
                }
            });
        }

        function resizeImgCrop() {
            var data11 = $('#p2ImgCropContainer > img').cropper('getContainerData');
            if (ratioImgLoad > cropAspectRatio) {
                $('#p2ImgCropContainer > img').cropper('setCanvasData', { "left": 0, "top": 0, "width": data11.height * ratioImgLoad, "height": data11.height });
            } else {
                $('#p2ImgCropContainer > img').cropper('setCanvasData', { "left": 0, "top": 0, "width": data11.width, "height": data11.width / ratioImgLoad });
            }
            $('#p2ImgCropContainer > img').cropper('setCropBoxData', { "left": 0, "top": 0, "width": data11.width, "height": data11.height });

        }


        var frameW;
        $(window).resize(resize);
        function resize() {


            frameW = $('#p2DivFrame').height();
            $('#p2DivFrame').css('width', frameW + 'px');


            if ((page2.is(":visible"))) {
                resizeImgCrop();
            }
        }

        var outPic_base64;
        function SaveCropPic() {
            var croppedCanvas = $('#p2ImgCropContainer > img').cropper('getCroppedCanvas');
            outPic_base64 = croppedCanvas.toDataURL("image/jpeg", 0.8);

            var tt = Math.min(croppedCanvas.width, croppedCanvas.height);

            var imgCropTemp = new Image();
            imgCropTemp.src = outPic_base64;
            imgCropTemp.onload = function () {
                var canvas = document.createElement('canvas');
                canvas.width = tt;
                canvas.height = tt;
                var context = canvas.getContext('2d');
                context.drawImage(imgCropTemp, 0, 0, tt, tt);

                outPic_base64 = canvas.toDataURL("image/jpeg", 0.6);
                imgCropTemp = null;


            };

        }

        $("#sub-btn").click(function () {
            //SaveCropPic();
            var postdata = {};
            postdata.action = "save";
            postdata.aName = ""; //$("#txtName").val().trim();
            postdata.aMessage = $("#txtMsg").val().trim(); //留言
            postdata.aDeptName = ""; //$("#empDept  option:selected").text().trim(); //部门名称
            //alert(postdata.dId + "_" + postdata.dName +"_"+ outPic_base64);
            postdata.content = ""; //图片内容outPic_base64
            //            if (postdata.content == "") {
            //                showDialog("图片错误", "false");
            //            }
            if (postdata.aMessage == "") {
                showDialog("请留言", "false");
                return;
            }
            $.ajax({
                url: 'ajax/uploadImg.ashx',
                type: "post",
                dataType: "json",
                data: postdata,
                beforeSend: function () {
                    //showDialog("正在上传图片...", "false");
                },
                error: function () {
                    showDialog("网络连接中断...", "false");
                },
                success: function (r) {
                    if (r.data_result == "1") {
                        showDialog("感谢你的参与，请时随时关注公司官微，关注年会更多精彩！", "true");
                    } else {
                        showDialog(r.data_msg, "false");
                    }
                }
            });
        });
        function closeDialog() {
            $(".dialog").hide();
            $(".dialogMsg").html("");
            var isSkipUrl = $("#isSkipUrl").val();
            //alert(isSkipUrl);
            if (isSkipUrl == "true") {
                window.location.href = "index.html";
            }
        }
    </script>
</body>
</html>
